<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Genera una tasacion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Genera una tasacion
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Tasacion&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Tasacion-package.html">Tasacion-package</a></td>
<td>Genera una tasacion</td></tr>
<tr><td width="25%"><a href="CorreccionPorOtrasVariables.html">CorreccionPorOtrasVariables</a></td>
<td>CorreccionPorOtrasVariables</td></tr>
<tr><td width="25%"><a href="GrabarTasacion.html">GrabarTasacion</a></td>
<td>Graba la tasacion en un archivo Tasacion.csv</td></tr>
<tr><td width="25%"><a href="LeerArchivos.html">LeerArchivos</a></td>
<td>Leer archivos con los datos para estimar la muestra</td></tr>
<tr><td width="25%"><a href="ObtieneDatosDelModelo.html">ObtieneDatosDelModelo</a></td>
<td>Obtiene los coeficientes del modelo a partir de la tipologia a estimar y los parametros</td></tr>
<tr><td width="25%"><a href="ObtieneOtrasVariables.html">ObtieneOtrasVariables</a></td>
<td>Obtiene otras variables a partir de la muestra</td></tr>
<tr><td width="25%"><a href="SeleccionarOtrasVariables.html">SeleccionarOtrasVariables</a></td>
<td>Selecciona las variables NumeroDeAscensores, ExteriorInterior, NumeroDePlanta, y DatosDeLaPlanta de la muestra recibida</td></tr>
<tr><td width="25%"><a href="SeleccionarVariables.html">SeleccionarVariables</a></td>
<td>Selecciona las variables ValorUnitarioDeMercado, NumeroDeBanos, SuperficieDeLaParcela, SuperficieConstruidaDeLaVivienda, CosteDeConstruccionBrutoUnitarioVivienda, PorcentajeDepreciacionVivienda y NumeroDeDormitorios de la muestra. Dependiendo de la tipologia del caso a estimar devuelve la SuperficieDeLaParcela o el NumeroDeDormitorios.</td></tr>
<tr><td width="25%"><a href="Tasacion-package.html">Tasacion</a></td>
<td>Genera una tasacion</td></tr>
<tr><td width="25%"><a href="Tasacion.html">Tasacion</a></td>
<td>Genera una tasacion</td></tr>
<tr><td width="25%"><a href="TransformarVariables.html">TransformarVariables</a></td>
<td>Devuelve el logaritmo de las columnas recibidas</td></tr>
</table>
</body></html>
